#############################################################################
#                                                                           #
#                       Copyright 2022 Ammar Akbar.                         #
#                           All Rights Reserved.                            #
#                                                                           #
#############################################################################
# Author: Ammar Akbar                                                       #
#                                                                           #
# This file contains configurations for flake8 and isort.                   #
#############################################################################
[flake8]
exclude =
    __pycache__,
    .idea,
    .pytest_cache,
    venv,
    .env,
    .git*,
    requirements*,
    README*,
    Procfile,
    Makefile,
    LICENSE,
    .dockerignore
ignore = E402
max-line-length = 120
per-file-ignores = __init__.py:F401

[isort]
profile=hug
